.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  background-color: var(--theme-color-blur);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  /* background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3); */
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  /* .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  } */
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}


.overview{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* width: 100%; */
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.col{
  width: 32%;
  background-color: var(--theme-color-blur);
  padding: 1rem;
}

.headingPrimary{
  font-size: 1.5rem;
  margin-bottom: 1rem;
}


.headbody{
  margin-left: 0.5rem;
  line-height: 1.7;
  color: var(--text-secondary);
}

.expense{
  display: flex;
  flex-direction: row;
}

.expense div{
  width: 50%;
}

.expense span{
  font-size: 2rem;
  /* margin-left: 0.2rem; */
  font-weight: 400;
  line-height: 1.5;
}

.friendContainer{
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.messagebar{
  margin-bottom: 0.7rem;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid var(--text-secondary);
}

.catoHolder{
  display: flex;
  width: 100%;
  align-items: center;
  /* border-bottom: 1px solid var(--text-secondary); */

  gap: 10px;
  font-size: 1rem;
  justify-content: space-between;
}


.MainHeader{
  display: flex;
  flex-direction: row;
  /* width: 100%; */
  font-size: 0.85rem;
  gap: 20px;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  margin-bottom: 1.5rem;
}

.MainHeader div{
  background-color: #4d54bd;
  padding: 0.25rem 1.25rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.credAndDept{
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  margin-top: 20px;
}

.credAndDept div{
  margin-right: 40px;
}

.credAndDept p{
  margin-top: 0.5rem;
  /* font-size: 1.rem; */
}

.addFriends{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.addFriends p{
  margin-bottom: 0;
}



.searchFrnd button{
  padding: 0.23rem;
  margin-left: 5px;
  background-color: #4d54bd;
  color: #fff;
  border: 1px solid #4d54bd;
}

.searchFrnd input{
  padding: 0.23rem;
}


.friendContainer{
  height: 184px;
  overflow-y:scroll;
}

.individual{
  border:1px solid #fff;
  margin-top:0.5rem;
  padding:0 0.5rem;
  border-radius: 4px;
}

.friendsCandDcard{
  background-color: var(--theme-color-blur);
  height: 350px;
  margin-top: 2rem;
  padding: 2rem;
}

.btn{
  margin-top: 4.5rem;
}

.btn p{
  margin: 10% 0;
  font-size: 1.5rem;
  box-sizing: border-box;
  /* background-color: #868ce38f; */
  width: 80%;
  padding: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.left{
  width: 30%;
}

.right h3{
  font-size: 1.5rem;
  font-weight: 400;
  color: #29b569;
  margin-bottom: 1.5rem;
}

.right{
  width: 70%;
  /* background-color: #29b569; */
  padding: 1rem;
  overflow-y: scroll;
}
.right p {
  margin-bottom: 1rem;
  font-size: 16px;
}

.table{
  display: flex;
  /* padding: 1rem; */
  justify-content: space-between;
  border: 1px solid var(--theme-color-blur);
  border-bottom: 1px solid #fff;
  width: 100%;
  margin-bottom: 0.5rem;
}

.table p{
  margin-bottom: 0.5rem;
}


@media only screen and (max-width: 600px) {
  .overview{
    flex-direction: column;
    height: auto;
  }
  .col{
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .main{
    padding: 1rem;
    padding-bottom: 22rem;
  }
  .MainHeader div{
    padding: 0.25rem 1.25rem;
    font-size: 0.8rem;
  }
  .left{
    width: 100%;
  }
  .right p {
    margin-bottom: 0.5rem;
    font-size: 16px;
  }
  .btn{
    margin-top: 0;
  }
  .right{
    width: 100%;
    height: 300px;
    overflow-y: scroll;
  }
  .btn p{
   margin: 0;
   font-size: 1.2rem;
  }
}